[2025-03-30 13:01:05.423477] Запуск приложения
[2025-03-30 13:01:05.425692] Начало чтения пользовательского ввода. Введите 'exit' для завершения.
[2025-03-30 13:01:05.425877] Начало чтения выходной очереди
[2025-03-30 13:01:05.455383] Процесс B запущен
[2025-03-30 13:01:05.455566] Процесс A запущен
Hello, my name is Mikhail
[2025-03-30 13:01:18.346781] Отправлено в процесс A: 'Hello, my name is Mikhail'
[2025-03-30 13:01:18.432794] Процесс A: получено 'Hello, my name is Mikhail', обработано -> 'hello, my name is mikhail'
[2025-03-30 13:01:18.458307] Процесс B: получено 'hello, my name is mikhail', закодировано -> 'uryyb, zl anzr vf zvxunvy'
[2025-03-30 13:01:18.509615] Получено от процесса B: 'uryyb, zl anzr vf zvxunvy'
What's up?
[2025-03-30 13:01:28.234219] Отправлено в процесс A: 'What's up?'
[2025-03-30 13:01:28.325543] Процесс A: получено 'What's up?', обработано -> 'what's up?'
[2025-03-30 13:01:28.404462] Процесс B: получено 'what's up?', закодировано -> 'jung'f hc?'
[2025-03-30 13:01:28.474395] Получено от процесса B: 'jung'f hc?'
AsyncIO, Treading, Multiprocessing    
[2025-03-30 13:02:35.804572] Отправлено в процесс A: 'AsyncIO, Treading, Multiprocessing'
[2025-03-30 13:02:35.900090] Процесс A: получено 'AsyncIO, Treading, Multiprocessing', обработано -> 'asyncio, treading, multiprocessing'
[2025-03-30 13:02:35.961638] Процесс B: получено 'asyncio, treading, multiprocessing', закодировано -> 'nflapvb, gernqvat, zhygvcebprffvat'
[2025-03-30 13:02:36.066827] Получено от процесса B: 'nflapvb, gernqvat, zhygvcebprffvat'
exit
[2025-03-30 13:02:41.170651] Получена команда выхода
[2025-03-30 13:02:41.170967] Чтение пользовательского ввода завершено
[2025-03-30 13:02:41.213816] Процесс A завершен
[2025-03-30 13:02:41.249947] Чтение выходной очереди завершено
[2025-03-30 13:02:41.268435] Процесс B завершен
[2025-03-30 13:02:41.274344] Приложение завершено