Сравнение времени интегрирования функции math.cos на отрезке [0, π/2]
Используется 100000000 итераций и 11 ядер CPU

| n_jobs | ThreadPoolExecutor (с) | ProcessPoolExecutor (с) |
|--------|------------------------|------------------------|
|      1 |                 4.8253 |                   4.8458 |
|      2 |                 4.0950 |                   2.3398 |
|      3 |                 4.0885 |                   1.6419 |
|      4 |                 4.1896 |                   1.2520 |
|      5 |                 4.1295 |                   1.0117 |
|      6 |                 4.0944 |                   0.9622 |
|      7 |                 4.1023 |                   0.9063 |
|      8 |                 4.1163 |                   0.8670 |
|      9 |                 4.1184 |                   0.8002 |
|     10 |                 4.1079 |                   0.7725 |
|     11 |                 4.1238 |                   0.7621 |
|     12 |                 4.1289 |                   0.7783 |
|     13 |                 4.1472 |                   0.7660 |
|     14 |                 4.1419 |                   0.7573 |
|     15 |                 4.1019 |                   0.7779 |
|     16 |                 4.1262 |                   0.7603 |
|     17 |                 4.1156 |                   0.7843 |
|     18 |                 4.1128 |                   0.7893 |
|     19 |                 4.1161 |                   0.7907 |
|     20 |                 4.1452 |                   0.8061 |
|     21 |                 4.1298 |                   0.8042 |
|     22 |                 4.1243 |                   0.8188 |

Точное значение интеграла: 1.0
Рассчитанное значение (потоки): 1.0000000079
Рассчитанное значение (процессы): 1.0000000079

Если брать n_jobs для процессов больше, чем количество ядер, то эффективность снижается за счет переключения контекста

