\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Пример таблицы}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Пример таблицы с данными пользователей}}{1}{}\protected@file@percent }
\newlabel{tab:users}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Пример изображения}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Котик}}{2}{}\protected@file@percent }
\newlabel{fig:cat}{{1}{2}}
\gdef \@abspage@last{2}
